<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>朱重迁</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
    }

    .content {
      flex: 1;
      max-width: 760px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
    }

    .footer {
      position: absolute;
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">

  </div>
  <div class="header">
    <img alt="朱重迁" src="https://kangwenchang.com/logo.png" width="80px" height="80px">
  </div>
  <div class="content">
    <p>这里是正文</p>
    <p>你可以随便写内容</p>
    <p>也可以加图片、视频等标签</p>
  </div>
  <div class="footer">
    <p>版权所有：kangwenchang.com</p>
    <a href="https://kangwenchang.com">我的网站</p>
  </div>
</body>

</html>